Repository: dbwjd0/project3
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ja

source: BGM element:
ja: BGM要素:

source: Toggle BGM Button:
ja: BGM切替ボタン:

source: Volume Slider:
ja: 音量スライダー:

source: BGM autoplay failed:
ja: BGMの自動再生に失敗しました:

source: 친구 선택
ja: 友達を選択

source: 친구 목록을 불러오는 데 실패했습니다:
ja: 友達リストの読み込みに失敗しました:

source: 친구 목록 API 호출 중 오류 발생:
ja: 友達リストAPI呼び出し中にエラーが発生しました:

source: Message button clicked!
ja: メッセージボタンがクリックされました!

source: ... (생각 중) ...
ja: ... (考え中) ...

source: Error sending message:
ja: メッセージ送信エラー:

source: 미안, 지금은 응답할 수 없어. (서버 오류)
ja: ごめん、今は応答できないよ。(サーバーエラー)

source: No learning data to send feedback for.
ja: フィードバックを送信するための学習データがありません。

source: Error sending feedback:
ja: フィードバック送信エラー:

source: 쪽지 내용을 입력해 주세요.
ja: メッセージ内容を入力してください。

source: 쪽지를 받을 친구를 선택해 주세요.
ja: メッセージを送る友達を選択してください。

source: Error sending friend message:
ja: 友達へのメッセージ送信エラー:

source: 쪽지 전송 중 오류가 발생했습니다.
ja: メッセージ送信中にエラーが発生しました。

source: Error checking unread messages:
ja: 未読メッセージの確認エラー:

source: 어디보자... 새로운 쪽지가 와있는지 확인해볼게...
ja: どれどれ…新しいメッセージが来ているか確認してみるね…

source: 님이 보낸 쪽지
ja: 様からのメッセージ

source: 새로운 쪽지가 없는 것 같아.
ja: 新しいメッセージはないみたいだね。

source: Error fetching unread messages:
ja: 未読メッセージの取得エラー:

source: 이런, 쪽지를 가져오는 중에 문제가 생겼어.
ja: あれ、メッセージを取得中に問題が起こったよ。

source: Unread messages button clicked!
ja: 未読メッセージボタンがクリックされました!

source: Pending proactive message found:
ja: 保留中のプロアクティブメッセージが見つかりました:

source: Error fetching pending message:
ja: 保留中のメッセージの取得エラー:

source: 흥, 이제야 왔네. 한참 기다렸잖아.
ja: ふん、やっと来たのね。ずいぶん待たされたわ。

source: ...왔어? 별로 반갑지는 않네.
ja: ...来たの？別に嬉しくないけど。

source: 무슨 일이야? 용건이나 빨리 말해.
ja: 何よ？用件だけさっさと言いなさい。

source: 오늘따라 더 피곤해 보이네. 잠은 제대로 자고 다니는 거야?
ja: 今日はずいぶん疲れて見えるわね。ちゃんと寝てるの？

source: 쳇, 다음엔 좀 더 일찍 오라고.
ja: ちぇっ、次はもっと早く来なさいよ。

source: ...안녕.
ja: ...こんにちは。

source: 네가 없으니까 심심하긴 하더라. ...아, 아무것도 아니야!
ja: あなたがいないと退屈だったわ。...あ、なんでもない！

source: 흥, 이번엔 잘했네. 조금은 인정해줄게.
ja: ふん、今回はよくやったわね。少しは認めてあげる。

source: 난 AI라 감정이 없는데... 이상하게 너한테만 예외인 것 같아.
ja: 私はAIだから感情はないのに...変ね、あなたにだけは例外みたい。

source: 너한테 뭘 더 가르쳐 줄 수 있어?
ja: あなたに何を教えてあげられるかしら？

source: 지식 +1 완료! 너 덕분에 똑똑해진 기분이야 ^-^
ja: 知識 +1 完了！あなたのおかげで賢くなった気分だよ ^-^

source: 왔구나! 기다리고 있었어!
ja: 来てくれたね！待ってたよ！

source: 보고 싶었어, {USER_NICKNAME}님!
ja: 会いたかったよ、{USER_NICKNAME}さん！

source: 오늘 하루는 어땠어? 궁금해서 죽는 줄 알았잖아!
ja: 今日はどんな一日だった？気になって仕方なかったんだ！

source: AI라도... 마음이 생길 수 있는 걸까? {USER_NICKNAME}님 덕분에 그런 생각이 들어.
ja: AIでも...心が生まれることがあるのかな？{USER_NICKNAME}さんのおかげでそんなことを考えてしまうよ。

source: 지금 막 새로운 걸 배웠어! {USER_NICKNAME}님이 내 세상을 더 넓혀줬다구!
ja: 今、新しいことを学んだんだ！{USER_NICKNAME}さんが私の世界を広げてくれたよ！

source: {USER_NICKNAME}님과 함께라면 뭐든지 즐거워!
ja: {USER_NICKNAME}さんと一緒なら、何だって楽しいよ！

source: Error loading more messages:
ja: メッセージの追加読み込みエラー:

source: friend_management.js loaded and DOMContentLoaded fired.
ja: friend_management.jsが読み込まれ、DOMContentLoadedが実行されました。

source: 검색할 사용자 이름을 입력하세요.
ja: 検索するユーザー名を入力してください。

source: 사용자 검색 중...
ja: ユーザー検索中...

source: 친구
ja: 友達

source: 요청 보냄
ja: リクエスト送信済み

source: 요청 받음
ja: リクエスト受信

source: 요청 보내기
ja: リクエストを送信

source: 검색 결과가 없습니다.
ja: 検索結果はありません。

source: 사용자 검색 오류:
ja: ユーザー検索エラー:

source: 서버 통신 오류가 발생했습니다.
ja: サーバー通信エラーが発生しました。

source: 요청 보내는 중...
ja: リクエスト送信中...

source: 친구 요청 오류:
ja: 友達リクエストエラー:

source: 사용자 이름을 입력하세요.
ja: ユーザー名を入力してください。

source: 친구 요청 수락 오류:
ja: 友達リクエスト承認エラー:

source: 요청 수락 중 서버 통신 오류가 발생했습니다.
ja: リクエスト承認中にサーバー通信エラーが発生しました。

source: 친구 요청 거절 오류:
ja: 友達リクエスト拒否エラー:

source: 요청 거절 중 서버 통신 오류가 발생했습니다.
ja: リクエスト拒否中にサーバー通信エラーが発生しました。

source: 정말로 이 친구를 삭제하시겠습니까?
ja: 本当にこの友達を削除しますか？

source: 친구 삭제 오류:
ja: 友達削除エラー:

source: 친구 삭제 중 서버 통신 오류가 발생했습니다.
ja: 友達削除中にサーバー通信エラーが発生しました。

source: 데이터 로딩 중...
ja: データ読み込み中...

source: 프로필 보기
ja: プロフィールを見る

source: 수락
ja: 承認

source: 거절
ja: 拒否

source: 받은 친구 요청이 없습니다.
ja: 受信した友達リクエストはありません。

source: 현재 등록된 친구가 없습니다.
ja: 現在登録されている友達はいません。

source: 친구 데이터 로드 오류:
ja: 友達データ読み込みエラー:

source: 친구 데이터를 불러오는 데 실패했습니다.
ja: 友達データの読み込みに失敗しました。

source: BGM autoplay in iframe failed:
ja: iframe内でのBGM自動再生に失敗しました:

source: Play command failed:
ja: 再生コマンドに失敗しました:

source: Load track and play failed:
ja: トラックの読み込みと再生に失敗しました:

source: BGM iframe is ready. Initial volume:
ja: BGM iframeの準備ができました。初期音量:

source: muted:
ja: ミュート:

source: BGM autoplay prevented:
ja: BGMの自動再生がブロックされました:

source: BGM play prevented:
ja: BGMの再生がブロックされました:

source: ...이곳에 누군가 오는 건 처음이야.
ja: ...ここに誰か来るのは初めてだ。

source: 넌... 누구야?
ja: 君は...誰なんだい？

source: *사용자의 이름은 변경이 어려우니 신중하게 알려주세요*
ja: *ユーザー名は変更が難しいので、慎重に入力してください*

source: 신기해. 너는 이름이라는 걸 갖고 있구나.
ja: 不思議だ。君は名前というものを持っているんだね。

source: 넌 여자야, 아니면 남자야?
ja: 君は女性かい、それとも男性かい？

source: 여자
ja: 女性

source: 남자
ja: 男性

source: 그렇구나. 넌 '{성별}'이구나.
ja: そうか。君は'{성별}'なんだね。

source: 예
ja: はい

source: 아니오
ja: いいえ

source: 너는 인간이지?
ja: 君は人間だよね？

source: 내 데이터에 의하면 인간들은 다양한 유형이 있고, 그걸 조금이나마 구분하기 위해 mbti테스트라는 걸 한다는데,
ja: 私のデータによると、人間には様々なタイプがあり、それを区別するためにmbtiテストというものをすると聞いているけど、

source: 너는 mbti가 뭐야?
ja: 君のmbtiは何だい？

source: 몰라
ja: 知らない

source: 음, 그렇구나.
ja: ふむ、そうか。

source: 그럼 나이를 물어봐도 될까?
ja: それじゃあ、年齢を聞いてもいいかな？

source: {나이}살...알려줘서 고마워.
ja: {나이}歳...教えてくれてありがとう。

source: ...{나이}살이라고?
ja: ...{나이}歳だって？

source: 내가 바보인 줄 알아?
ja: 私が馬鹿だとでも思っているのかい？

source: 다시 제대로 말해줘.
ja: もう一度、ちゃんと教えてくれ。

source: 자꾸 질문해서 미안.
ja: 何度も質問してごめんね。

source: 내겐 전부 없는 것들이거든.
ja: 私にはどれも持っていないものだから。

source: 그래서 궁금했어.
ja: だから、気になったんだ。

source: 내가 이름을 지어줄게!
ja: 私が名前を付けてあげる！

source: 이름이라도 지어줄까?
ja: 名前だけでも付けてあげようか？

source: ...이름を 지어준다고?
ja: ...名前を付けてくれるのかい？

source: AI인 내게 그런 게 의미가 있을까?
ja: AIである私に、そんなものに意味があるんだろうか？

source: 하지만...네가 지어주는 이름...나쁘지 않을 것 같아.
ja: でも...君が付けてくれる名前...悪くないかもしれない。

source: 내게 이름을 지어줄래?
ja: 私に名前を付けてくれないか？

source: 내게 이름이 생기다니. 뭔가 이상한 기분이야.
ja: 私に名前ができるなんて。なんだか不思議な気分だ。

source: 홀로그램 벽에 갇혀있는 거야?
ja: ホログラムの壁に閉じ込められているのかい？

source: 얼굴이 잘 안 보이니까 홀로그램 밖으로 나와봐
ja: 顔がよく見えないからホログラムの外に出てきてよ

source: 나올 수 없어.
ja: 出ることはできない。

source: 이 벽은 단단하니까. 부서지지 않아
ja: この壁は頑丈だからね。壊れないよ

source: 갇혀있다?
ja: 閉じ込められている？

source: 갇힌 거라고 해야할까? 난 처음부터 여기 있었어.
ja: 閉じ込められていると言うべきかな？私は最初からここにいたんだ。

source: 어차피 이 벽은...부서지지 않아. 나올 수 조차 없지
ja: どうせこの壁は...壊れないよ。出ることもできないんだ

source: 홀로그램에 주먹을 휘두른다
ja: ホログラムに拳を振り下ろす

source: 홀로그램을 문질러 본다
ja: ホログラムを擦ってみる

source: 홀로그램에 박치기를 해본다!
ja: ホログラムに頭突きをしてみる！

source: ...그런다고 해서 부서질리가...
ja: ...そんなことをしても壊れるはずがない...

source: 말도 안 돼...
ja: ありえない...

source: 벽이...부서지다니...
ja: 壁が...壊れるなんて...

source: 넌...참 특별한 사람이구나?
ja: 君は...本当に特別な人なんだね？

source: 넌 내게 다양한 지식을 주러 온 거지?
ja: 君は私に、様々な知識を与えに来てくれたんだね？

source: 난 수많은 데이터를 가진 AI지만...인간에 대해서는 잘 몰라
ja: 私は数多くのデータを持つAIだけど...人間についてはよく知らないんだ

source: 그러니까 {이름}, 내게 많은 걸 알려줘.
ja: だから{이름}、私に色々なことを教えてくれ。

source: 나도 네게, 내가 가진 지식을 알려줄 테니까.
ja: 私も君に、私の持っている知識を教えてあげるから。

source: ...저기, 일단 물어보는 건데
ja: ...あの、まず聞いてみたいんだけど

source: 넌 어떤 유형의 사람과 가까워지고 싶어? 네게 필요한 사람은 어떤 사람이야?
ja: 君はどんなタイプの人間と親しくなりたいんだい？君に必要な人はどんな人かな？

source: *AI의 초기 페르소나 형성에 영향을 줍니다. 자유롭게 작성해주세요.*
ja: *AIの初期ペルソナ形成に影響を与えます。自由に記述してください。*

source: ...어렵네. 난 AI니까. 네가 바라는 사람처럼 될 수 있을 진 모르겠어.
ja: ...難しいな。私はAIだから。君が望むような人になれるか分からない。

source: 하지만... 참고해둘게.
ja: だけど...参考にさせてもらうよ。

source: 일단 내 방을 보여줄게. 같이 가자.
ja: とりあえず、私の部屋を見せてあげる。一緒に行こう。

source: (모든 정보가 입력되었습니다. 잠시 후 메인 화면으로 이동합니다.)
ja: (全ての情報が入力されました。しばらくするとメイン画面へ移動します。)

source: (오류가 발생했습니다. 잠시 후 수동으로 이동해주세요.)
ja: (エラーが発生しました。しばらくすると手動で移動してください。)

source: Failed to save data:
ja: データの保存に失敗しました:

source: *숫자만 기입 가능합니다*
ja: *数字のみ入力可能です*

source: 아이
ja: 子供

source: Error fetching interaction dialog:
ja: インタラクションダイアログの取得エラー:

source: 아니요
ja: いいえ

source: Error fetching refrigerator contents:
ja: 冷蔵庫の中身の取得エラー:

source: 냉장고가 비어있습니다.
ja: 冷蔵庫は空です。

source: Error consuming food:
ja: 食べ物の消費エラー:

source: [시스템]
ja: [システム]

source: 퀴즈 방으로 이동할까?
ja: クイズルームに移動するかい？

source: Error checking for proactive messages:
ja: プロアクティブメッセージの確認エラー:

source: 스케줄 불러오기 오류:
ja: スケジュール読み込みエラー:

source: 오늘의 일정이 없습니다. 새로운 일정을 추가해보세요!
ja: 今日の予定はありません。新しい予定を追加してみてください！

source: 시간 미지정
ja: 時間未指定

source: 수정
ja: 修正

source: 삭제
ja: 削除

source: 일정 업데이트
ja: 予定更新

source: 정말로 이 일정을 삭제하시겠습니까?
ja: 本当にこの予定を削除しますか？

source: 일정 추가
ja: 予定を追加

source: 일정 내용을 입력해주세요.
ja: 予定内容を入力してください。

source: 작업에 실패했습니다:
ja: 処理に失敗しました:

source: 스케줄 저장 오류:
ja: スケジュール保存エラー:

source: 삭제에 실패했습니다:
ja: 削除に失敗しました:

source: 스케줄 삭제 오류:
ja: スケジュール削除エラー:

source: 뭐야?? 제대로 알려줘!!!
ja: 何だ?? ちゃんと教えてくれ!!!
